package main

import "fmt"

// 冒泡：每次筛选出一个最大或者最小的数.
/*
index   0   1   2   3   4
value   12  99  79  48  55
*/
// 冒泡排序逻辑，两两比较，大的往后移或者前移。 大
// 第一轮 ： 12 79 48 55 99 // 5
// 第二轮 ： 12 48 55 79 99 // 4
// 第三轮 ： 12 48 55 79 99 // 3 //
// 第四轮 ： 12 48 55 79 99 //
// 第五轮 ： 12 48 55 79 99

// 代码实践
/*
   // 两个数判断，如果一个数大，则交换位置，大放到后面
   if arr[x] > arr[x+1] {
      arr[x], arr[x+1] = arr[x+1],arr[x]
   }
   // 多轮判断，for， 循环次数 【数组大小】
*/
func main() {
	arr := [5]int{12, 35, 92, 2, 55}
	for i := 0; i < len(arr); i++ {
		//	筛选最大的数字后，不计算
		for j := 0; j < len(arr)-1; j++ {
			//	比较
			if arr[j] > arr[j+1] {
				arr[j], arr[j+1] = arr[j+1], arr[j]
			}
		}
		fmt.Println("第", i, "次", arr)
	}
}
